{
  "name": "@naturalcycles/airtable-lib",
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@naturalcycles/db-lib": "^8.0.0",
    "@naturalcycles/js-lib": "^14.0.0",
    "@naturalcycles/nodejs-lib": "^12.0.0",
    "airtable": "^0.11.0",
    "fs-extra": "^10.0.0",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^12.1.1",
    "@types/node": "^16.4.13",
    "dotenv": "^10.0.0",
    "jest": "^27.0.3"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/airtable-lib"
  },
  "engines": {
    "node": ">=12.13.1"
  },
  "version": "2.11.1",
  "description": "High-level API and CLI for Airtable",
  "keywords": [
    "airtable",
    "api",
    "cli",
    "json"
  ],
  "type": "commonjs",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
